{
  "name": "bot-whatsapp-negocio",
  "version": "1.0.0",
  "description": "Bot de WhatsApp de servicio al cliente para negocio de reparación y venta de laptops, tablets y iPhones",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "uso": "node reporte-uso.js"
  },
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "dotenv": "^16.4.5",
    "openai": "^4.77.0",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
